PasswordCollector/PasswordHandler.xaml

<Window x:Class="PasswordCollector.PasswordHandler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PasswordHandler" Height="302.985" Width="658.209">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="650">
            <TabItem Header="Find Passwords">
                <Grid Background="#FFE5E5E5" Margin="-1,1,0,-1">
                    <TextBox x:Name="TbSearchAdress" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Enter Adress:" VerticalAlignment="Top" Width="120" GotFocus="TbSearchAdress_GotFocus" TextChanged="TbSearchAdress_TextChanged"/>
                    <Button x:Name="BtnSearch" Content="Search" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BtnSearch_Click"/>
                    <ListView x:Name="LwPasswords" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="630" Margin="7,56,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Adress" DisplayMemberBinding="{Binding Path = Adress}" Width="210"/>
                                <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Path = Username}" Width="210"/>
                                <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Path= Password}" Width="210"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="Add Password">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LblWebsite" Content="Website:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LblUsername" Content="Username:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LblPassword" Content="Password:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TbWebsite" HorizontalAlignment="Left" Height="23" Margin="81,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TbUsername" HorizontalAlignment="Left" Height="23" Margin="81,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <PasswordBox x:Name="PbPassword" HorizontalAlignment="Left" Height="23" Margin="81,87,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
